{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BarConnection": "Server=YESID\\SQLEXPRESS;Database=Tasks;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
